[CustomMessages]

SetupTask=Setup - %1
ExtractedFile=Extracting file:
Extracted=Unpacking archives:
ElapsedTime=Time passed:
RemainingTime=Time left:
EstimatedTime=Total:
AllElapsedTime=Installation time:
Error=Unpacking error!
ButtonCancel=Annulla
DownloadingSomething=Downloading %1...
FailedToObtainModVersion = Cannot obtain the latest mod version, please launch the installation manually by selecting "Update" option in the launcher.
BackupBF2RegistryEntries = Setup detected Battlefield 2 installation. The registry entries will be overwritten during the setup. Do you want to create a backup?
SaveRegistryFile = Save registry backup
FileSaved = File successfully saved to %1.
FileNotSaved = Failed to save the file.
FH2UpdateFailed = The setup detected that FH2 update was interrupted. This most likely means that the game is unplayable. Please restart the update process by opening "Options" in FH2 Launcher, navigating to "Update/Repair" and clicking "Repair" button.
